<!DOCTYPE html>
<html>
    <head>
        <title>Elite Hunt</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="theme-color" content="#E71B37" />
        <link rel="shortcut icon" href="sources/images/elite_hunt_logo.jpg">
        <style>
            #map {
                height: 99%;
                width:  100%;
            }
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .progress {
                display: block;
                text-align: center;
                width: 0;
                height: 3px;
                background: red;
                transition: width .3s;
            }
            .progress.hide {
                opacity: 0;
                transition: opacity 1.3s;
            }
            /*iamges*/
            .lost_conection{
                position:fixed;
                width:600px;
                height:200px;
                left:50%;
                top:50%;
                margin-left:-150px;
                margin-top:-175px;
            }
            .lost_conection > img{
                width:250px;
                height:230px;
            }

            .span_msg{
                position:fixed;
                left:29%;
                top:60%;
            }
        </style>
    </head>
    <body>
        <div class="progress"></div>

        <div id="map"></div>

        <div id="error_image" class="lost_conection" style="display: none">
            <img id="image_generic" src="sources/images/errors/lost_conection.png" alt=""/>
            <br/>
            <h2><span id="error_image_lost_conection_msg" class="span_msg">X</span></h2>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src="sources/js/loadMap.js" type="text/javascript"></script>

    </body>
</html>
